<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mood Tester</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
  .jumbotron {
    background-color: #33cccc;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
   background-image: none;
   color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  .slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 75%;
  height: 20px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
.color{
background-color:#6495ED;
color:#fff;
}
/*.box{
  width: 700px;
  border: 15px #33cccc;
  padding: 50px;
  margin: 20px;
  }*/
  .zoom{
    border:solid #33cccc;
    width:600px;
    height:70px;
    text-align: center;
  }
  .zoom1{
    width:200px;
    height:30px;
    text-align: center;
  }
  .box{
    width:500px;
    height:50px;
    display:inline-block;
  }
  .extra{
    background-color: #6495ED;
    width:200%;
    height:20px;
  }
 .zoom1:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

.cursor {
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 28px;
  color: rgba(255,255,255,.70);
}

/* Animation */
.cursor {
  animation: animated-text 2s steps(30,end) 1s 1 normal both;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 1060px;}
}
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1 class="cursor" style="font-family: 'tradegothiclt-bold', sans-serif;">Hey {{ text }}, Let's check your mood...</h1>
  <!-- <p>Let me guess your mood.</p>  -->

  
</div>
<div class="extra">
<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
      <form action="{{url_for('mood_meter')}}" class="form-inline" method="POST">
      <h3 style="position:absolute; left:600px;top: 350px">Your self-care journey begins here.</h3>
      <h3 style="position:absolute; left:550px;">Live a life free of anxiety,depression and stress.</h3><br><br><br>
    </br><h2 style="position:absolute;left:50px;top:420px">Let me guess your mood.</h2><br>
      <div class="zoom1"><input type="radio" id="good" name="mood" value="good">
      <label for="good">Good</label><br> </div>
     <div class="zoom1"> <input type="radio" id="bad" name="mood" value="bad">
      <label for="bad">Bad</label><br> </div>
   
    <div class="col-sm-8">


<h2 >How pleasant/unpleasant are you feeling?</h2>

<div class="zoom">
 
  <div class="box"></br>
  <input type="range" min="0" max="100" value="50" class="slider" id="myRange" name="pleasant" align="center">
 </div></div>
 </br></br>
 <div class="box">
<h2>How energetic are you?</h2>

<div class="zoom">
 
  <div class="box"></br>
  <input type="range" min="0" max="100" name="energy" value="50" class="slider" id="myRange" align="center">
 
</div>
</div></br>
<input type="Submit" class="btn color" value="Submit" style="font-size:14.5px background-color:#6495ED">
</form>
</div>

<!-- Container (Services Section) -->
    
  </div>
</div>
<script SameSite="None; Secure" src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js"></script>
<script>
  var myLandbot = new LandbotLivechat({
    index: 'https://landbot.io/u/H-394776-12L6QTLAUZ3HA2RG/index.html',
  });
</script><script>
  // Show a proactive message on landbot load
  myLandbot.on('landbot-load', function() {
    myLandbot.sendProactive({
  "message": "Tap to Chat",
  "author": "NORA",
  "avatar": "https://storage.googleapis.com/media.helloumi.com/99184/channels/KJ2PB5UYQOGSLI2IT2KKVLBVK9L8D66T.png",
  "extra": {
    "hide_textbox": true
  }
});
  });
</script>
  

</body>
</html>
