<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mood Predictor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
    <style>

div {
    height: 400px;
    

}

  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    
    
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    color: #fff;
    background-image: url('{{url_for('static',filename='a.png')}}');
      background-repeat: repeat;
  background-attachment: fixed;
  /*background-position: ;*/
  height:200px;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 30px 30px;
    height:450px;
     background-color: #33cccc;
 
    
   
    /*background: linear-gradient(to bottom, #33cccc 0%, #f4511e 100%)*/
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .img{
    float:right;
  }

.button {
  background-color: 
 #ffd633;
 box-shadow: 10px 10px 5px grey;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="jumbotron text-center">
 

 
</div>

<!-- Container (About Section) -->
<div class="container-fluid" align="center">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color:white ;">Nora predicts your mood as...</h2>
      <!-- <p>Live a life free of anxiety,depression & stress..</p> -->
     <form action="{{url_for('last',rslt=rslt)}}" method="POST">
     <button style= onclick="window.location.href='{{url_for('last',rslt=rslt)}};" class="button">{{rslt}}</button>
     </form>
     <h3 style="color:white">Or it could be:</h3>
     <form action="{{url_for('last',rslt=rslt1)}}" method="POST">
     <button onclick="window.location.href='{{url_for('last',rslt=rslt1)}}';" class="button">{{rslt1}}</button>
     </form>
     <form action="{{url_for('last',rslt=rslt2)}}" method="POST">
     <button onclick="window.location.href='{{url_for('last',rslt=rslt2)}}';" class="button">{{rslt2}}</button>
     </form>
     <form action="{{url_for('last',rslt=rslt3)}}" method="POST">
     <button onclick="window.location.href='{{url_for('last',rslt=rslt3)}}';" class="button">{{rslt3}}</button>
     </form>
</div>

<script SameSite="None; Secure" src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js"></script>
<script>
  var myLandbot = new LandbotLivechat({
    index: 'https://landbot.io/u/H-394776-12L6QTLAUZ3HA2RG/index.html',
  });
</script><script>
  // Show a proactive message on landbot load
  myLandbot.on('landbot-load', function() {
    myLandbot.sendProactive({
  "message": "Tap to Chat",
  "author": "NORA",
  "avatar": "https://storage.googleapis.com/media.helloumi.com/99184/channels/KJ2PB5UYQOGSLI2IT2KKVLBVK9L8D66T.png",
  "extra": {
    "hide_textbox": true
  }
});
  });
</script>
</body>
</html>
