<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nora</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .right{
background-color:powderblue;
color:#33cccc;
position:absolute;
top:-50px;
width:500px;
height:300px;
margin:auto;
}	
.marq{
  color: red;
}
.service{
 style="font-family: "Times New Roman", Times, serif";
position:absolute;
bottom:-350px;
width:1530px;}
  .jumbotron {
  	  
    background-color: #6495ED;
    color: #fff;
    padding: 100px 25px;
font-family:"Times New Roman", Times, serif;
  }
  .container-fluid {
    padding: 60px 50px;
font-family:"Courier New"

  }
  .bg-grey {
    background-color:#ffffff;
    height: 400px;
color:black;
}
  
.bg-black {
    background-color:#fff;
	color:black;
    height: 400px;
}
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
position:absolute;
bottom:150px;
    padding-left:140px;
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
   background-image: none;
   color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
   color: white ;
    font-size: 19px;
    line-height: 3em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      color: #fff;
      text-align: center;
      margin: 25px 0;
    }
  }
.tp{
 style="font-family: "Times New Roman", Times, serif";
}
  </style>
</head>
<body>

<div class="jumbotron text-center">
	<style >
		<div {
    height: 400px;
   background: linear-gradient(to bottom, #33cccc 0%, #ffffff 100%);
}
	</style>
<img src="{{url_for('static',filename='panda.png')}}" style=" position:absolute; left:100px;">
  <h1>NORA-The Virtual Mentalist</h1> 
  <p><i>Your Mental Health Matters</p> 
  <form action="{{url_for('name')}}" class="form-inline" method="POST">
    <div class="input-group">
      <input type="text" class="form-control" name="nickname" size="40" placeholder="What would you want me to call you?" required>
      <div class="input-group-btn"><br>
        <input type="Submit" class="btn btn-danger" value="Submit" style="font-size:14.5px">Submit</button>
      </div>
    </div>
  </form></i>
</div>

<!-- Container (About Section) -->
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      
      <h2><u><b>We are here to help you </u></b></h2><br><br>
      <h4>Our trained counsellors are qualified and are available day and night.<br><br> We are here to help answer any questions you might have about mental health.
      	<br><br>Reach out to us now.</h4>
      
    </div>
    <div class="col-sm-4">
      <div class="w3-panel w3-leftbar w3-light-grey">
  <p class="w3-xlarge w3-serif">
<div class="right" style="padding-left:20px">
<marquee scrollamount="2" class="marq"  direction = "up" loop="" color="black" >
  <h4><i><b>"It is only in sorrow bad weather masters us; in joy we face the storm and defy it."</b></i></h4></p>
  <h4><i>~Amelia Barr</i></h4>
<h4><b>"Mental health....is not a destination but a process.It's about how you drive not where you're going!"</b></h4>
<h4><i>~Noam Shpancer,Phd</i></h4>    <h4><b>You can't change the situation, the only thing you can change is the way you choose to deal with it."</b>
<h4><i>~Unknown</i></marquee>
</div></div>
    </div>
  </div>
</div>

<div class="container-fluid bg-black">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8 tp">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong>Our mission is to promote optimal mental health through advocacy, education and support. Delivering a wide variety of programs and services to support individuals and families impacted by mental illness in ways that help them move towards recovery.</h4>      <br>
      <h4><strong>VISION:</strong> A society where mental wellness is the foundation of a healthy community.Promoting mental health and well-being for all individuals through education and training.</h4><br>
</div>
  </div>
</div>

<!-- Container (Services Section) -->
<div class="container-fluid text-center bg-grey">
  <h2>SERVICES</h2>
  <h4><i>What we offer</i></h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>STRENGTH</h4>
      <p><i>We will be there with you through thick and thin.</i></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p><i>Self love is the most important form of love.</i></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>CONFIDENCE</h4>
      <p><i>We will you make you feel confident more than ever.</i></p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>HARMONY</h4>
      <p><i>Live with Peace and Harmony.</i></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>GENUINE</h4>
      <p><i>We genuinely want to bring your smile back.</i></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#fff;">HARD WORK</h4>
      <p><i>Hard work is the key to every success.</i></p>
    </div>
  </div>
</div>


  
</body>
</html>
